# dotnet-microservices-lab

./: .gitignore  README.md  docker-compose.yml
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Catalog.API/Contracts/Requests/: ProductRequest.cs  ProdutoRequest.cs
Catalog.API/Contracts/Responses/: PrecoResponse.cs  PriceResponse.cs  ProductResponse.cs  ProdutoResponse.cs
Catalog.API/Domain/: Product.cs  Produto.cs
Catalog.API/Endpoints/: ProductEndpoints.cs  ProdutoEndpoints.cs
Catalog.API/Infrastructure/Clients/: IPriceApiClient.cs
Catalog.API/Infrastructure/Persistence/: MongoContext.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs  ProdutoRepository.cs
Catalog.API/Services/: IProductService.cs  IProdutoService.cs  ProductService.cs
Catalogo.API/: Program.cs  appsettings.json
Catalogo.API/Contracts/Requests/: ProdutoRequest.cs
Catalogo.API/Contracts/Responses/: ProdutoResponse.cs
Catalogo.API/Endpoints/: ProdutoEndpoints.cs
Catalogo.API/Infrastructure/Clients/: IPrecoApiClient.cs
Catalogo.API/Infrastructure/Persistence/: MongoContext.cs
Catalogo.API/Repositories/: IProdutoRepository.cs
Catalogo.API/Services/: ProdutoService.cs
Precos.API/: Precos.API.csproj  Program.cs
Precos.API/Contracts/Responses/: PrecoResponse.cs
Precos.API/Infrastructure/: IPrecoRepository.cs
Precos.API/Services/: IPrecoService.cs  PrecoService.cs
Pricing.API/: Dockerfile  Pricing.API.csproj  Program.cs  appsettings.json
Pricing.API/Consumers/: ProductCreatedConsumer.cs
Pricing.API/Contracts/Requests/: PrecoRequest.cs  PriceRequest.cs
Pricing.API/Contracts/Responses/: PriceResponse.cs
Pricing.API/Domain/: Preco.cs  Price.cs
Pricing.API/Endpoints/: PrecoEndpoints.cs  PriceEndpoints.cs
Pricing.API/Infrastructure/: IPrecoRepository.cs  IPriceRepository.cs  PrecoRepository.cs  PriceRepository.cs
Pricing.API/Properties/: launchSettings.json
Pricing.API/Services/: IPriceService.cs  PriceService.cs
Shared.Contracts/Events/: ProductCreatedEvent.cs
docs/: catalog-rest.md  comandos.md  dlq.md  info_lab.md  k8s.md  links.md  modulo1.md  modulo2.md  modulo3.md  modulo4.md  pricing-rest.md  revisar-rabbitmq.md
k8s/: catalog-api.yml  ingress.yml  mongodb-service.yml  pricing-api.yml  rabbitmq-alias.yml  rabbitmq-service.yml  redis-service.yml
teste_api/: catalog.rest  catalog_k8s.rest  catalogo.rest  preco.rest  pricing.rest  pricing_k8s.rest
