# usando rest client
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

### cadastrar um produto
POST http://localhost:5001/products
Content-Type: application/json

{
  "name": "Mouse 3 buttons",
  "description": "Mouse with 3 buttons and 1 wheel and USB connection"
}

###

### cadastrar produto 2
POST http://localhost:5001/products
Content-Type: application/json

{
  "name": "Webcam 1080p Logintech C920",
  "description": "Webcam with 1080p resolution and built-in microphone, perfect for video calls and streaming"
}

###

# listar produto 1
GET http://localhost:5001/products/6a39dbbde87cbe4198e72462

###

# listar produtos 2
GET http://localhost:5001/products/6a39ad29bc352605b53472d7

###

# listar todos os produtos
GET http://localhost:5001/products

###
GET http://localhost:5001/health

###


