<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.1" />  
    <PackageReference Include="Refit.HttpClientFactory" Version="10.2.0" />  
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />    
  </ItemGroup>

</Project>
